<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9297571feb98419787f5b7c17901c288" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Catagory" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Watch" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="4" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="6" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>